{
  "label" : "Standard Product S1-GUNW-MERGED-STITCHED - S1-GUNW-MERGED Stitcher",
  "submission_type": "individual",
  "recommended-queues" : [ "standard_product-s1gunwmerged-stitcher" ],
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "dataset_tag",
      "from": "submitter",
      "type": "text",
      "default": "standard",
      "placeholder": "A value to append to the dataset identifier"
    },
    {
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "grfn",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr", "chevron", "floodmap"]
    },
    { 
      "name": "extra_products",
      "from": "submitter",
      "type": "text",
      "default": "los.rdr.geo",
      "placeholder": "space separated list of products to process, e.g. los.rdr.geo"
    },
    { 
      "name": "query",
      "from": "passthrough"
    },
    { 
      "name": "name",
      "from": "passthrough"
    },
    { 
      "name": "username",
      "from": "passthrough"
    }
  ]
}
