{
  "label" : "Interferogram Stitcher",
  "submission_type": "individual",
  "recommended-queues" : [ "grfn-job_worker-small" ],
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "dataset_tag",
      "from": "submitter",
      "type": "text",
      "default": "standard",
      "placeholder": "A value to append to the dataset identifier"
    },
    {
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "grfn",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr", "chevron", "floodmap"]
    },
    {
      "name": "direction",
      "from": "submitter",
      "type": "enum",
      "default": "along",
      "enumerables": ["across", "along"]
    },
    {
      "name": "subswaths",
      "from": "submitter",
      "type": "enum",
      "default": "1 2 3",
      "enumerables": ["1 2 3", "1 2", "2 3", "1", "2", "3"]
    },
    { 
      "name": "min_stitch_count",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "placeholder": "min # IFGs to stitch e.g. 3 swaths x 2 scenes = 6"
    },
    { 
      "name": "extra_products",
      "from": "submitter",
      "type": "text",
      "default": "los.rdr.geo",
      "placeholder": "space separated list of products to process, e.g. los.rdr.geo"
    },
    { 
      "name": "query",
      "from": "passthrough"
    },
    { 
      "name": "name",
      "from": "passthrough"
    },
    { 
      "name": "username",
      "from": "passthrough"
    }
  ]
}
