{
  "command": "/home/ops/verdi/ops/spyddder-man/extract.py",
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.json": "/home/ops/verdi/ops/spyddder-man/settings.json",
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "aria-job_worker-small",
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
  ],
  "disk_usage": "50GB",
  "params" : [
    { 
      "name": "localize_url",
      "destination": "localize"
    },
    { 
      "name": "file",
      "destination": "positional"
    },
    { 
      "name": "prod_name",
      "destination": "positional"
    },
    { 
      "name": "prod_date",
      "destination": "positional"
    }
  ]
}
