{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_topsapp_ifg.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": ["/home/ops/.netrc"],
    "/home/ops/.aws": ["/home/ops/.aws", "ro"],
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "aria-job_worker-small",
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
  ],
  "params" : [
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "master_ids",
      "destination": "context"
    },
    {
      "name": "slave_ids",
      "destination": "context"
    },
    {
      "name": "subswaths",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
