{
  "command": "/home/ops/ariamh/time_series/create_ts_roi.sh",
  "imported_worker_files": {
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "params" : [
    { 
      "name": "project",
      "destination": "context"
    },
    { 
      "name": "subswath",
      "destination": "context"
    },
    { 
      "name": "region_of_interest",
      "destination": "context"
    },
    { 
      "name": "ref_point",
      "destination": "context"
    },
    { 
      "name": "ref_box_num_pixels",
      "destination": "context"
    },
    { 
      "name": "coherence_threshold",
      "destination": "context"
    },
    { 
      "name": "coverage_threshold",
      "destination": "context"
    },
    { 
      "name": "range_pixel_size",
      "destination": "context"
    },
    { 
      "name": "azimuth_pixel_size",
      "destination": "context"
    },
    { 
      "name": "inc",
      "destination": "context"
    },
    { 
      "name": "netramp",
      "destination": "context"
    },
    { 
      "name": "gpsramp",
      "destination": "context"
    },
    { 
      "name": "filt",
      "destination": "context"
    },
    {
      "name":"localize_products",
      "destination":"localize"
    }, 
    {
      "name":"products",
      "destination":"context"
    } 
  ]
}
