{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_create_ifg.sh",
  "imported_worker_files": {
    "$HOME/.netrc": ["/home/ops/.netrc"],
    "$HOME/.aws": ["/home/ops/.aws", "ro"],
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "dependency_images": [
    {
      "container_image_name": "aria/isce_giant:latest",
      "container_image_url": "s3://s3-ap-southeast-1.amazonaws.com/ntu-hysds-code/aria-isce_giant-latest.tar.gz",
      "container_mappings": {
        "$HOME/.netrc": ["/root/.netrc"],
        "$HOME/.aws": ["/root/.aws", "ro"]
      }
    }
  ],
  "recommended-queues" : [
    "aria-job_worker-large",
    "volcano-job_worker-large",
    "sealevel-job_worker-large",
    "tectonics-job_worker-large",
    "change_detection-job_worker-large",
    "urgent_response-job_worker-large"
  ],
  "params" : [
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "singlesceneOnly",
      "destination": "context"
    },
    {
      "name": "preReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "postReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "temporalBaseline",
      "destination": "context"
    },
    {
      "name": "minMatch",
      "destination": "context"
    },
    { 
      "name": "covth",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
