{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_reprocess_ifg.sh",
  "disk_usage":"1GB",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws",
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
  ],
  "params" : [
    {
      "name": "ifg_version",
      "destination": "context"
    },
    {
      "name": "starttime",
      "destination": "context"
    },
    {
      "name": "endtime",
      "destination": "context"
    },
    {
      "name": "url",
      "destination": "context"
    },
    {
      "name": "orbit_file",
      "destination": "context"
    },
    {
      "name": "platform",
      "destination": "context"
    }
  ]
}
