{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_create_rsp_mrpe.sh",
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "aria-s1-slcp"
  ],
  "soft_time_limit": 7200,
  "time_limit": 7500,
  "disk_usage":"200GB",
  "params" : [
    {
      "name": "event_time",
      "destination": "context"
    },
    { 
      "name": "start_time",
      "destination": "context"
    },
    { 
      "name": "end_time",
      "destination": "context"
    },
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "singlesceneOnly",
      "destination": "context"
    },
    {
      "name": "preReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "postReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "temporalBaseline",
      "destination": "context"
    },
    {
      "name": "minMatch",
      "destination": "context"
    },
    { 
      "name": "covth",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
