{
  "command":"/home/ops/ariamh/ariaml/predictor_wrapper.py",
  "disk_usage":"1GB",
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "disk_usage":"200GB",
  "soft_time_limit": 7200,
  "time_limit": 7500,
  "params" : [
    {
      "name": "predictor_model",
      "destination": "localize"
    },
    {
      "name": "uri",
      "destination": "positional"
    }
  ]
}
