{
  "command": "/home/ops/ariamh/interferogram/sciflo_ifg_stitcher.sh",
  "imported_worker_files": {
    "$HOME/.netrc": ["/home/ops/.netrc"],
    "$HOME/.aws": ["/home/ops/.aws", "ro"],
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "aria-job_worker-large",
    "volcano-job_worker-large",
    "sealevel-job_worker-large",
    "tectonics-job_worker-large",
    "change_detection-job_worker-large",
    "urgent_response-job_worker-large"
  ],
  "params" : [
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "direction",
      "destination": "context"
    },
    {
      "name": "subswaths",
      "destination": "context"
    },
    {
      "name": "min_stitch_count",
      "destination": "context"
    },
    {
      "name": "extra_products",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
