{
  "command": "/home/ops/ariamh/interferogram/alos/create_alos2_ifg.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": ["$HOME/.netrc"],
    "/home/ops/.aws": ["$HOME/.aws", "ro"],
    "/home/ops/verdi/etc/settings.conf": "$HOME/ariamh/settings.conf"
  },
  "disk_usage":"200GB",
  "recommended-queues" : [
    "standard_product-s1gunw-topsapp"
  ],
  "soft_time_limit": 7200,
  "time_limit": 7500,
  "post": [ "hysds.utils.triage" ],
  "params" : [
    { 
      "name": "reference_product",
      "destination": "context"
    },
    {
      "name": "secondary_product",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "ifg_type",
      "destination": "context"
    },
    { 
      "name": "azimuth_looks",
      "destination": "context"
    },
    { 
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "burst_overlap",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    { 
      "name": "localize_url", 
      "destination": "localize" 
    }
  ]
}
