{
  "command": "/home/ops/verdi/ops/spyddder-man/extract.py",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws",
    "/home/ops/verdi/ops/spyddder-man/settings.json": "/home/ops/verdi/ops/spyddder-man/settings.json",
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "grfn-job_worker-small",
    "aria-job_worker-small",
    "mem-job_worker-small",
    "dwr-job_worker-small",
    "chevron-job_worker-small",
    "floodmap-job_worker-small",
    "urgent-response-job_worker-small"
  ],
  "disk_usage": "50GB",
  "params" : [
    { 
      "name": "localize_url",
      "destination": "localize"
    },
    { 
      "name": "file",
      "destination": "positional"
    },
    { 
      "name": "prod_name",
      "destination": "positional"
    },
    { 
      "name": "prod_date",
      "destination": "positional"
    }
  ]
}
