{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_create_rsp_mrpe.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws",
    "/home/ops/ariamh/conf/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "volcano-job_worker-small",
    "sealevel-job_worker-small",
    "tectonics-job_worker-small",
    "change_detection-job_worker-small",
    "urgent_response-job_worker-small"
  ],
  "params" : [
    {
      "name": "event_time",
      "destination": "context"
    },
    { 
      "name": "start_time",
      "destination": "context"
    },
    { 
      "name": "end_time",
      "destination": "context"
    },
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "singlesceneOnly",
      "destination": "context"
    },
    {
      "name": "preReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "postReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "temporalBaseline",
      "destination": "context"
    },
    {
      "name": "minMatch",
      "destination": "context"
    },
    { 
      "name": "covth",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
