{
  "label" : "Sentinel-1 Registered SLC Pair",
  "recommended-queues" : [ "urgent-response-job_worker-large" ],
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "dataset_tag",
      "from": "submitter",
      "type": "text",
      "default": "standard",
      "placeholder": "A value to append to the dataset identifier"
    },
    {
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "urgent-response",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr", "chevron", "floodmap"]
    },
    { 
      "name": "singlesceneOnly",
      "from": "submitter",
      "type": "boolean",
      "default": "true"
    },
    { 
      "name": "preReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "both",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    { 
      "name": "postReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "both",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    { 
      "name": "temporalBaseline",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "24"
    },
    { 
      "name": "minMatch",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "2"
    },
    { 
      "name": "covth",
      "from": "submitter",
      "type": "number",
      "default": "0.95"
    },
    { 
      "name": "auto_bbox",
      "from": "value",
      "type": "boolean",
      "value": "true"
    },
    { 
      "name": "precise_orbit_only",
      "from": "submitter",
      "type": "boolean",
      "default": "false"
    },
    { 
      "name": "azimuth_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "3"
    },
    { 
      "name": "range_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "7"
    },
    { 
      "name": "filter_strength",
      "from": "submitter",
      "type": "number",
      "default": "0.5"
    },
    {
      "name": "dem_type",
      "from": "submitter",
      "type": "enum",
      "default": "SRTM+v3",
      "enumerables": ["SRTM+v3", "NED1", "NED13", "NED13-downsampled"]
    },
    { 
      "name": "query",
      "from": "passthrough"
    },
    { 
      "name": "name",
      "from": "passthrough"
    },
    { 
      "name": "username",
      "from": "passthrough"
    }
  ]
}
