{
    "label" : "Sentinel-1 Registered SLC Pair Auditor",
    "submission_type":"individual",
    "allowed_accounts": [ "ops" ],
    "params" : [
    { 
      "name": "dataset_tag",
      "from": "submitter",
      "type": "text",
      "default": "standard",
      "placeholder": "A value to append to the dataset identifier"
    },
    { 
      "name": "project",
      "from": "submitter",
      "type": "enum",
      "default": "grfn",
      "enumerables": ["aria", "grfn", "mem", "urgent-response", "dwr", "chevron", "floodmap"]
    },
    { 
      "name": "audit_starttime",
      "from": "submitter",
      "type": "datetime",
      "placeholder": "Startdate for audit e.g. '2017-01-01T00:00:00.000'"
    },
    { 
      "name": "audit_endtime",
      "from": "submitter",
      "type": "datetime",
      "placeholder": "Enddate for audit e.g. '2017-01-01T23:59:59.999'"
    },
    { 
      "name": "audit_coordinates",
      "from": "submitter",
      "type": "region"
    },
    { 
      "name": "singlesceneOnly",
      "from": "submitter",
      "type": "boolean",
      "default": "true"
    },
    {
      "name": "preReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "backward",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    {
      "name": "postReferencePairDirection",
      "from": "submitter",
      "type": "enum",
      "default": "none",
      "enumerables": ["backward", "forward", "both", "none"]
    },
    { 
      "name": "temporalBaseline",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda val: int(val)"
    },
    { 
      "name": "minMatch",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda val: int(val)"
    },
    { 
      "name": "covth",
      "from": "submitter",
      "type": "number",
      "default": "0.95"
    },
    { 
      "name": "auto_bbox",
      "from": "value",
      "value": "true",
      "type": "boolean"
    },
    { 
      "name": "precise_orbit_only",
      "from": "submitter",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "azimuth_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "3"
    },
    {
      "name": "range_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "default": "7"
    },
    { 
      "name": "filter_strength",
      "from": "submitter",
      "type": "number",
      "default": "0.5"
    },
    { 
      "name": "name",
      "from": "passthrough",
      "type": "text"
    },
    { 
      "name": "username",
      "from": "passthrough",
      "type": "text"
    }
  ]
}
