{
  "command": "/home/ops/ariamh/interferogram/sentinel/sciflo_create_rsp.sh",
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.conf": "/home/ops/ariamh/conf/settings.conf"
  },
  "recommended-queues" : [
    "grfn-job_worker-small",
    "aria-job_worker-small",
    "mem-job_worker-small",
    "dwr-job_worker-small",
    "chevron-job_worker-small",
    "floodmap-job_worker-small",
    "urgent-response-job_worker-small"
  ],
  "params" : [
    {
      "name": "dataset_tag",
      "destination": "context"
    },
    {
      "name": "project",
      "destination": "context"
    },
    {
      "name": "singlesceneOnly",
      "destination": "context"
    },
    {
      "name": "preReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "postReferencePairDirection",
      "destination": "context"
    },
    {
      "name": "temporalBaseline",
      "destination": "context"
    },
    {
      "name": "minMatch",
      "destination": "context"
    },
    { 
      "name": "covth",
      "destination": "context"
    },
    {
      "name": "auto_bbox",
      "destination": "context"
    },
    {
      "name": "precise_orbit_only",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    { 
      "name": "filter_strength",
      "destination": "context"
    },
    {
      "name": "dem_type",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    },
    {
      "name": "username",
      "destination": "context"
    }
  ]
}
